[00:32.39] Aún yo no sé quién es
[00:36.64] Lo deben saber mis pies
[00:41.28] La siguen como las ratas, a la flauta, de Hamelín
[00:46.54] Para perderla después
[00:57.04] 
[00:51.45] No quiero hablar de este tema
[00:55.70] Pero es mi mayor problema
[01:00.30] Ella está siempre en portada, a toda plana, cada mañana
[01:05.26] En el diario de mis penas
[01:17.76] 
[01:10.34] ¡Ah, aaah!
[01:13.32] Me entiende
[01:15.44] Me tantea
[01:17.97] ¡Ah, aaah!
[01:20.36] Se enciende
[01:22.16] ¡Coquetea!
[01:24.61] Se evapora
[01:29.61] 
[01:26.57] ¡Y yo que sé, dónde va, dónde vive!
[01:29.40] ¡Y todo está mal!
[01:31.89] ¡Y siempre es igual!
[01:34.27] ¡Y yo que sé que, yo no soy detective!
[01:36.78] ¡La paso fatal!
[01:38.98] Mi chica de humo
[01:41.32] Mi chica de humo
[01:49.32] 
[01:52.52] No escucha cuando hablo yo
[01:57.67] Sus ojos dicen que no
[02:02.66] Y luego me contradice, por placer, para hacer
[02:07.15] Que un día me ruborice
[02:18.15] 
[02:12.47] Yo ya dejé atrás los veinte
[02:16.72] Y ella probablemente
[02:20.67] No estamos para jugar, no me va a transtornar
[02:26.88] Un crucigrama viviente
[02:37.88] 
[02:31.66] ¡Ah, aaah!
[02:34.85] Me entiende
[02:37.03] Me tantea
[02:39.74] ¡Ah, aaah!
[02:41.50] Se enciende
[02:44.29] ¡Coquetea!
[02:46.34] Se evapora
[02:51.34] 
[02:48.59] ¡Más yo que sé, dónde va, dónde vive!
[02:51.23] ¡Y todo está mal!
[02:53.38] ¡Y siempre es igual!
[02:55.82] ¡Y yo que sé, yo no soy detective!
[02:58.46] ¡La paso fatal!
[03:00.86] Mi chica de humo
[03:03.06] Mi chica de humo
[03:11.06] 
[03:05.12] ¡Yo que sé, dónde va, dónde vive!
[03:07.86] ¡Y todo está mal!
[03:09.94] ¡Y siempre es igual!
[03:12.33] ¡Y yo que sé, yo no soy detective!
[03:14.75] ¡La paso fatal!
[03:17.11] Mi chica de humo
[03:18.90] Mi chica de humo
[03:26.90] 
[03:20.81] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:25.43] (¡Y siempre está todo mal!)
[03:38.93] 
[03:29.44] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:34.89] (¡Y siempre está todo mal!)
[03:48.39] 
[03:39.79] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:44.57] (¡Y siempre está todo mal!)
[03:58.07] 
[03:48.85] ¡Ah, aaah!
[03:52.21] Me entiende
[03:54.94] Me tantea
[03:57.35] ¡Aaah!
[03:59.26] Se enciende
[04:01.49] ¡Coquetea!
[04:04.09] Se evapora
[04:09.09] 
[04:06.21] ¡Uh, yo que sé, dónde va, dónde vive!
[04:08.90] ¡Todo está mal!
[04:11.27] ¡Y siempre es igual!
[04:13.34] ¡Y yo que sé, yo no soy detective!
[04:16.10] ¡La paso fatal!
[04:18.19] Mi chica de humo
[04:20.34] Mi chica de humo
[04:28.34] 
[04:22.41] ¡Yo que sé, dónde va, dónde vive!
[04:25.17] ¡Y todo está mal!
[04:27.59] ¡Y siempre es igual!
[04:29.78] ¡Yo que sé, yo no soy detective!
[04:32.39] ¡La paso fatal!
[04:34.34] Mi chica de humo
[04:36.70] Mi chica de humo