[00:32.39] Aún yo no sé quién es
[00:36.69] Lo deben saber mis pies
[00:41.20] La siguen como las ratas, a la flauta, de Hamelín
[00:46.53] Para perderla después
[00:57.03] 
[00:51.47] No quiero hablar de este tema
[00:55.66] Pero es mi mayor problema
[01:00.30] Ella está siempre en portada, a toda plana, cada mañana
[01:05.23] En el diario de mis penas
[01:17.73] 
[01:10.39] ¡Ah, aaah!
[01:13.39] Me entiende
[01:15.47] Me tantea
[01:17.94] ¡Ah, aaah!
[01:20.34] Se enciende
[01:22.15] ¡Coquetea!
[01:24.68] Se evapora
[01:29.68] 
[01:26.56] ¡Y yo que sé, dónde va, dónde vive!
[01:29.49] ¡Y todo está mal!
[01:31.89] ¡Y siempre es igual!
[01:34.23] ¡Y yo que sé que, yo no soy detective!
[01:36.76] ¡La paso fatal!
[01:38.91] Mi chica de humo
[01:41.37] Mi chica de humo
[01:49.37] 
[01:52.58] No escucha cuando hablo yo
[01:57.61] Sus ojos dicen que no
[02:02.67] Y luego me contradice, por placer, para hacer
[02:07.11] Que un día me ruborice
[02:18.11] 
[02:12.46] Yo ya dejé atrás los veinte
[02:16.75] Y ella probablemente
[02:20.66] No estamos para jugar, no me va a transtornar
[02:26.87] Un crucigrama viviente
[02:37.87] 
[02:31.67] ¡Ah, aaah!
[02:34.84] Me entiende
[02:37.07] Me tantea
[02:39.77] ¡Ah, aaah!
[02:41.58] Se enciende
[02:44.24] ¡Coquetea!
[02:46.33] Se evapora
[02:51.33] 
[02:48.58] ¡Más yo que sé, dónde va, dónde vive!
[02:51.26] ¡Y todo está mal!
[02:53.32] ¡Y siempre es igual!
[02:55.88] ¡Y yo que sé, yo no soy detective!
[02:58.42] ¡La paso fatal!
[03:00.87] Mi chica de humo
[03:03.00] Mi chica de humo
[03:11.00] 
[03:05.17] ¡Yo que sé, dónde va, dónde vive!
[03:07.84] ¡Y todo está mal!
[03:09.97] ¡Y siempre es igual!
[03:12.37] ¡Y yo que sé, yo no soy detective!
[03:14.72] ¡La paso fatal!
[03:17.20] Mi chica de humo
[03:18.93] Mi chica de humo
[03:26.93] 
[03:20.82] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:25.48] (¡Y siempre está todo mal!)
[03:38.98] 
[03:29.43] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:34.83] (¡Y siempre está todo mal!)
[03:48.33] 
[03:39.75] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:44.53] (¡Y siempre está todo mal!)
[03:58.03] 
[03:48.90] ¡Ah, aaah!
[03:52.30] Me entiende
[03:54.10] Me tantea
[03:57.37] ¡Aaah!
[03:59.26] Se enciende
[04:01.43] ¡Coquetea!
[04:04.05] Se evapora
[04:09.05] 
[04:06.25] ¡Uh, yo que sé, dónde va, dónde vive!
[04:08.83] ¡Todo está mal!
[04:11.28] ¡Y siempre es igual!
[04:13.38] ¡Y yo que sé, yo no soy detective!
[04:16.01] ¡La paso fatal!
[04:18.14] Mi chica de humo
[04:20.31] Mi chica de humo
[04:28.31] 
[04:22.48] ¡Yo que sé, dónde va, dónde vive!
[04:25.17] ¡Y todo está mal!
[04:27.57] ¡Y siempre es igual!
[04:29.78] ¡Yo que sé, yo no soy detective!
[04:32.33] ¡La paso fatal!
[04:34.30] Mi chica de humo
[04:36.73] Mi chica de humo