[00:34.43] Aún yo no sé quién es
[00:39.03] Lo deben saber mis pies
[00:43.74] La siguen como las ratas, a la flauta, de Hamelín
[00:48.77] Para perderla después
[00:59.27] 
[00:53.25] No quiero hablar de este tema
[00:57.99] Pero es mi mayor problema
[01:02.58] Ella está siempre en portada, a toda plana, cada mañana
[01:07.53] En el diario de mis penas
[01:20.03] 
[01:12.87] ¡Ah, aaah!
[01:15.30] Me entiende
[01:17.77] Me tantea
[01:19.98] ¡Ah, aaah!
[01:22.21] Se enciende
[01:24.67] ¡Coquetea!
[01:26.60] Se evapora
[01:31.60] 
[01:29.35] ¡Y yo que sé, dónde va, dónde vive!
[01:31.74] ¡Y todo está mal!
[01:33.85] ¡Y siempre es igual!
[01:36.37] ¡Y yo que sé que, yo no soy detective!
[01:38.77] ¡La paso fatal!
[01:40.94] Mi chica de humo
[01:43.27] Mi chica de humo
[01:51.27] 
[01:54.77] No escucha cuando hablo yo
[01:58.98] Sus ojos dicen que no
[02:03.73] Y luego me contradice, por placer, para hacer
[02:08.44] Que un día me ruborice
[02:19.44] 
[02:13.18] Yo ya dejé atrás los veinte
[02:18.06] Y ella probablemente
[02:22.72] No estamos para jugar, no me va a transtornar
[02:27.47] Un crucigrama viviente
[02:38.47] 
[02:32.82] ¡Ah, aaah!
[02:35.16] Me entiende
[02:37.60] Me tantea
[02:39.87] ¡Ah, aaah!
[02:42.23] Se enciende
[02:44.76] ¡Coquetea!
[02:46.66] Se evapora
[02:51.66] 
[02:49.11] ¡Más yo que sé, dónde va, dónde vive!
[02:51.69] ¡Y todo está mal!
[02:53.93] ¡Y siempre es igual!
[02:56.32] ¡Y yo que sé, yo no soy detective!
[02:58.77] ¡La paso fatal!
[03:01.02] Mi chica de humo
[03:03.33] Mi chica de humo
[03:11.33] 
[03:05.64] ¡Yo que sé, dónde va, dónde vive!
[03:08.03] ¡Y todo está mal!
[03:10.39] ¡Y siempre es igual!
[03:12.79] ¡Y yo que sé, yo no soy detective!
[03:15.19] ¡La paso fatal!
[03:17.46] Mi chica de humo
[03:19.76] Mi chica de humo
[03:27.76] 
[03:21.63] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:26.24] (¡Y siempre está todo mal!)
[03:39.74] 
[03:31.04] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:35.62] (¡Y siempre está todo mal!)
[03:49.12] 
[03:40.37] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:44.98] (¡Y siempre está todo mal!)
[03:58.48] 
[03:50.30] ¡Ah, aaah!
[03:52.74] Me entiende
[03:55.30] Me tantea
[03:57.97] ¡Aaah!
[03:59.86] Se enciende
[04:02.37] ¡Coquetea!
[04:04.47] Se evapora
[04:09.47] 
[04:06.73] ¡Uh, yo que sé, dónde va, dónde vive!
[04:09.30] ¡Todo está mal!
[04:11.53] ¡Y siempre es igual!
[04:13.90] ¡Y yo que sé, yo no soy detective!
[04:16.32] ¡La paso fatal!
[04:18.53] Mi chica de humo
[04:20.84] Mi chica de humo
[04:28.84] 
[04:23.24] ¡Yo que sé, dónde va, dónde vive!
[04:25.71] ¡Y todo está mal!
[04:28.06] ¡Y siempre es igual!
[04:30.59] ¡Yo que sé, yo no soy detective!
[04:32.86] ¡La paso fatal!
[04:34.99] Mi chica de humo
[04:37.27] Mi chica de humo