[00:36.70] Aún yo no sé quién es
[00:41.04] Lo deben saber mis pies
[00:45.91] La siguen como las ratas, a la flauta, de Hamelín
[00:50.77] Para perderla después
[01:01.27] 
[00:56.06] No quiero hablar de este tema
[00:59.98] Pero es mi mayor problema
[01:04.77] Ella está siempre en portada, a toda plana, cada mañana
[01:09.63] En el diario de mis penas
[01:22.13] 
[01:14.50] ¡Ah, aaah!
[01:17.23] Me entiende
[01:20.00] Me tantea
[01:21.42] ¡Ah, aaah!
[01:24.44] Se enciende
[01:27.05] ¡Coquetea!
[01:29.25] Se evapora
[01:34.25] 
[01:31.61] ¡Y yo que sé, dónde va, dónde vive!
[01:33.77] ¡Y todo está mal!
[01:36.28] ¡Y siempre es igual!
[01:38.66] ¡Y yo que sé que, yo no soy detective!
[01:41.10] ¡La paso fatal!
[01:43.08] Mi chica de humo
[01:45.15] Mi chica de humo
[01:53.15] 
[01:56.88] No escucha cuando hablo yo
[02:00.95] Sus ojos dicen que no
[02:06.32] Y luego me contradice, por placer, para hacer
[02:10.62] Que un día me ruborice
[02:21.62] 
[02:15.18] Yo ya dejé atrás los veinte
[02:19.57] Y ella probablemente
[02:24.85] No estamos para jugar, no me va a transtornar
[02:29.37] Un crucigrama viviente
[02:40.37] 
[02:35.35] ¡Ah, aaah!
[02:37.25] Me entiende
[02:39.70] Me tantea
[02:42.57] ¡Ah, aaah!
[02:44.42] Se enciende
[02:46.88] ¡Coquetea!
[02:49.23] Se evapora
[02:54.23] 
[02:51.28] ¡Más yo que sé, dónde va, dónde vive!
[02:54.01] ¡Y todo está mal!
[02:56.34] ¡Y siempre es igual!
[02:59.12] ¡Y yo que sé, yo no soy detective!
[03:01.01] ¡La paso fatal!
[03:03.66] Mi chica de humo
[03:05.97] Mi chica de humo
[03:13.97] 
[03:08.65] ¡Yo que sé, dónde va, dónde vive!
[03:10.51] ¡Y todo está mal!
[03:12.87] ¡Y siempre es igual!
[03:14.83] ¡Y yo que sé, yo no soy detective!
[03:17.60] ¡La paso fatal!
[03:20.04] Mi chica de humo
[03:22.13] Mi chica de humo
[03:30.13] 
[03:26.88] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:30.89] (¡Y siempre está todo mal!)
[03:44.39] 
[03:36.10] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:40.51] (¡Y siempre está todo mal!)
[03:54.01] 
[03:45.43] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:49.52] (¡Y siempre está todo mal!)
[04:03.02] 
[03:55.61] ¡Ah, aaah!
[03:57.89] Me entiende
[03:59.87] Me tantea
[04:01.06] ¡Aaah!
[04:04.75] Se enciende
[04:06.91] ¡Coquetea!
[04:09.47] Se evapora
[04:14.47] 
[04:11.31] ¡Uh, yo que sé, dónde va, dónde vive!
[04:14.13] ¡Todo está mal!
[04:16.15] ¡Y siempre es igual!
[04:18.74] ¡Y yo que sé, yo no soy detective!
[04:21.02] ¡La paso fatal!
[04:23.56] Mi chica de humo
[04:25.79] Mi chica de humo
[04:33.79] 
[04:28.33] ¡Yo que sé, dónde va, dónde vive!
[04:30.26] ¡Y todo está mal!
[04:32.56] ¡Y siempre es igual!
[04:35.30] ¡Yo que sé, yo no soy detective!
[04:37.13] ¡La paso fatal!
[04:40.06] Mi chica de humo
[04:44.78] Mi chica de humo