[00:32.40] Aún yo no sé quién es
[00:36.67] Lo deben saber mis pies
[00:41.25] La siguen como las ratas, a la flauta, de Hamelín
[00:46.54] Para perderla después
[00:57.04] 
[00:51.42] No quiero hablar de este tema
[00:55.66] Pero es mi mayor problema
[01:00.21] Ella está siempre en portada, a toda plana, cada mañana
[01:05.29] En el diario de mis penas
[01:17.79] 
[01:10.36] ¡Ah, aaah!
[01:13.39] Me entiende
[01:15.45] Me tantea
[01:17.99] ¡Ah, aaah!
[01:20.33] Se enciende
[01:22.16] ¡Coquetea!
[01:24.67] Se evapora
[01:29.67] 
[01:26.52] ¡Y yo que sé, dónde va, dónde vive!
[01:29.45] ¡Y todo está mal!
[01:31.86] ¡Y siempre es igual!
[01:34.23] ¡Y yo que sé que, yo no soy detective!
[01:36.78] ¡La paso fatal!
[01:38.95] Mi chica de humo
[01:41.39] Mi chica de humo
[01:49.39] 
[01:52.52] No escucha cuando hablo yo
[01:57.64] Sus ojos dicen que no
[02:02.68] Y luego me contradice, por placer, para hacer
[02:07.16] Que un día me ruborice
[02:18.16] 
[02:12.44] Yo ya dejé atrás los veinte
[02:16.74] Y ella probablemente
[02:20.69] No estamos para jugar, no me va a transtornar
[02:26.85] Un crucigrama viviente
[02:37.85] 
[02:31.65] ¡Ah, aaah!
[02:34.87] Me entiende
[02:37.02] Me tantea
[02:39.71] ¡Ah, aaah!
[02:41.51] Se enciende
[02:44.25] ¡Coquetea!
[02:46.36] Se evapora
[02:51.36] 
[02:48.52] ¡Más yo que sé, dónde va, dónde vive!
[02:51.22] ¡Y todo está mal!
[02:53.33] ¡Y siempre es igual!
[02:55.82] ¡Y yo que sé, yo no soy detective!
[02:58.47] ¡La paso fatal!
[03:00.83] Mi chica de humo
[03:03.03] Mi chica de humo
[03:11.03] 
[03:05.13] ¡Yo que sé, dónde va, dónde vive!
[03:07.89] ¡Y todo está mal!
[03:09.96] ¡Y siempre es igual!
[03:12.40] ¡Y yo que sé, yo no soy detective!
[03:14.75] ¡La paso fatal!
[03:17.20] Mi chica de humo
[03:18.97] Mi chica de humo
[03:26.97] 
[03:20.88] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:25.49] (¡Y siempre está todo mal!)
[03:38.99] 
[03:29.41] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:34.83] (¡Y siempre está todo mal!)
[03:48.33] 
[03:39.78] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:44.56] (¡Y siempre está todo mal!)
[03:58.06] 
[03:48.87] ¡Ah, aaah!
[03:52.22] Me entiende
[03:54.94] Me tantea
[03:57.33] ¡Aaah!
[03:59.27] Se enciende
[04:01.41] ¡Coquetea!
[04:04.06] Se evapora
[04:09.06] 
[04:06.29] ¡Uh, yo que sé, dónde va, dónde vive!
[04:08.84] ¡Todo está mal!
[04:11.30] ¡Y siempre es igual!
[04:13.35] ¡Y yo que sé, yo no soy detective!
[04:16.07] ¡La paso fatal!
[04:18.11] Mi chica de humo
[04:20.39] Mi chica de humo
[04:28.39] 
[04:22.48] ¡Yo que sé, dónde va, dónde vive!
[04:25.20] ¡Y todo está mal!
[04:27.51] ¡Y siempre es igual!
[04:29.71] ¡Yo que sé, yo no soy detective!
[04:32.32] ¡La paso fatal!
[04:34.39] Mi chica de humo
[04:36.76] Mi chica de humo