[00:34.49] Aún yo no sé quién es
[00:39.07] Lo deben saber mis pies
[00:43.70] La siguen como las ratas, a la flauta, de Hamelín
[00:48.73] Para perderla después
[00:59.23] 
[00:53.21] No quiero hablar de este tema
[00:57.91] Pero es mi mayor problema
[01:02.58] Ella está siempre en portada, a toda plana, cada mañana
[01:07.50] En el diario de mis penas
[01:20.00] 
[01:12.86] ¡Ah, aaah!
[01:15.35] Me entiende
[01:17.75] Me tantea
[01:19.95] ¡Ah, aaah!
[01:22.28] Se enciende
[01:24.62] ¡Coquetea!
[01:26.62] Se evapora
[01:31.62] 
[01:29.33] ¡Y yo que sé, dónde va, dónde vive!
[01:31.78] ¡Y todo está mal!
[01:33.83] ¡Y siempre es igual!
[01:36.30] ¡Y yo que sé que, yo no soy detective!
[01:38.72] ¡La paso fatal!
[01:40.93] Mi chica de humo
[01:43.28] Mi chica de humo
[01:51.28] 
[01:54.77] No escucha cuando hablo yo
[01:58.95] Sus ojos dicen que no
[02:03.79] Y luego me contradice, por placer, para hacer
[02:08.44] Que un día me ruborice
[02:19.44] 
[02:13.17] Yo ya dejé atrás los veinte
[02:18.06] Y ella probablemente
[02:22.75] No estamos para jugar, no me va a transtornar
[02:27.43] Un crucigrama viviente
[02:38.43] 
[02:32.85] ¡Ah, aaah!
[02:35.14] Me entiende
[02:37.60] Me tantea
[02:39.86] ¡Ah, aaah!
[02:42.27] Se enciende
[02:44.71] ¡Coquetea!
[02:46.68] Se evapora
[02:51.68] 
[02:49.15] ¡Más yo que sé, dónde va, dónde vive!
[02:51.61] ¡Y todo está mal!
[02:53.93] ¡Y siempre es igual!
[02:56.31] ¡Y yo que sé, yo no soy detective!
[02:58.77] ¡La paso fatal!
[03:01.09] Mi chica de humo
[03:03.39] Mi chica de humo
[03:11.39] 
[03:05.69] ¡Yo que sé, dónde va, dónde vive!
[03:08.02] ¡Y todo está mal!
[03:10.33] ¡Y siempre es igual!
[03:12.78] ¡Y yo que sé, yo no soy detective!
[03:15.15] ¡La paso fatal!
[03:17.44] Mi chica de humo
[03:19.70] Mi chica de humo
[03:27.70] 
[03:21.69] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:26.22] (¡Y siempre está todo mal!)
[03:39.72] 
[03:31.08] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:35.65] (¡Y siempre está todo mal!)
[03:49.15] 
[03:40.32] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:44.91] (¡Y siempre está todo mal!)
[03:58.41] 
[03:50.32] ¡Ah, aaah!
[03:52.79] Me entiende
[03:55.37] Me tantea
[03:57.95] ¡Aaah!
[03:59.84] Se enciende
[04:02.31] ¡Coquetea!
[04:04.45] Se evapora
[04:09.45] 
[04:06.70] ¡Uh, yo que sé, dónde va, dónde vive!
[04:09.38] ¡Todo está mal!
[04:11.56] ¡Y siempre es igual!
[04:13.98] ¡Y yo que sé, yo no soy detective!
[04:16.34] ¡La paso fatal!
[04:18.58] Mi chica de humo
[04:20.82] Mi chica de humo
[04:28.82] 
[04:23.25] ¡Yo que sé, dónde va, dónde vive!
[04:25.76] ¡Y todo está mal!
[04:28.01] ¡Y siempre es igual!
[04:30.56] ¡Yo que sé, yo no soy detective!
[04:32.85] ¡La paso fatal!
[04:34.93] Mi chica de humo
[04:37.28] Mi chica de humo