[00:34.54] Aún yo no sé quién es
[00:38.96] Lo deben saber mis pies
[00:43.99] La siguen como las ratas, a la flauta, de Hamelín
[00:48.58] Para perderla después
[00:59.08] 
[00:53.20] No quiero hablar de este tema
[00:57.99] Pero es mi mayor problema
[01:02.26] Ella está siempre en portada, a toda plana, cada mañana
[01:07.05] En el diario de mis penas
[01:19.55] 
[01:12.19] ¡Ah, aaah!
[01:15.09] Me entiende
[01:17.33] Me tantea
[01:19.80] ¡Ah, aaah!
[01:22.06] Se enciende
[01:24.39] ¡Coquetea!
[01:26.67] Se evapora
[01:31.67] 
[01:29.19] ¡Y yo que sé, dónde va, dónde vive!
[01:31.94] ¡Y todo está mal!
[01:33.90] ¡Y siempre es igual!
[01:36.41] ¡Y yo que sé que, yo no soy detective!
[01:38.79] ¡La paso fatal!
[01:40.91] Mi chica de humo
[01:43.42] Mi chica de humo
[01:51.42] 
[01:54.50] No escucha cuando hablo yo
[01:59.13] Sus ojos dicen que no
[02:04.15] Y luego me contradice, por placer, para hacer
[02:08.70] Que un día me ruborice
[02:19.70] 
[02:13.52] Yo ya dejé atrás los veinte
[02:17.92] Y ella probablemente
[02:22.75] No estamos para jugar, no me va a transtornar
[02:27.52] Un crucigrama viviente
[02:38.52] 
[02:32.06] ¡Ah, aaah!
[02:35.21] Me entiende
[02:37.49] Me tantea
[02:40.05] ¡Ah, aaah!
[02:42.28] Se enciende
[02:44.79] ¡Coquetea!
[02:47.05] Se evapora
[02:52.05] 
[02:49.24] ¡Más yo que sé, dónde va, dónde vive!
[02:51.54] ¡Y todo está mal!
[02:53.74] ¡Y siempre es igual!
[02:56.34] ¡Y yo que sé, yo no soy detective!
[02:58.68] ¡La paso fatal!
[03:00.94] Mi chica de humo
[03:03.21] Mi chica de humo
[03:11.21] 
[03:06.07] ¡Yo que sé, dónde va, dónde vive!
[03:08.02] ¡Y todo está mal!
[03:10.32] ¡Y siempre es igual!
[03:12.74] ¡Y yo que sé, yo no soy detective!
[03:15.06] ¡La paso fatal!
[03:17.37] Mi chica de humo
[03:19.99] Mi chica de humo
[03:27.99] 
[03:21.88] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:26.22] (¡Y siempre está todo mal!)
[03:39.72] 
[03:30.92] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:35.58] (¡Y siempre está todo mal!)
[03:49.08] 
[03:40.58] (¿Y quién te crees que eres tú? ¡Siempre tú! ¡Siempre igual!)
[03:44.90] (¡Y siempre está todo mal!)
[03:58.40] 
[03:49.60] ¡Ah, aaah!
[03:52.76] Me entiende
[03:55.23] Me tantea
[03:57.76] ¡Aaah!
[03:59.72] Se enciende
[04:01.95] ¡Coquetea!
[04:04.25] Se evapora
[04:09.25] 
[04:06.68] ¡Uh, yo que sé, dónde va, dónde vive!
[04:09.17] ¡Todo está mal!
[04:11.26] ¡Y siempre es igual!
[04:13.87] ¡Y yo que sé, yo no soy detective!
[04:16.26] ¡La paso fatal!
[04:18.32] Mi chica de humo
[04:20.71] Mi chica de humo
[04:28.71] 
[04:23.15] ¡Yo que sé, dónde va, dónde vive!
[04:25.44] ¡Y todo está mal!
[04:27.88] ¡Y siempre es igual!
[04:30.25] ¡Yo que sé, yo no soy detective!
[04:32.89] ¡La paso fatal!
[04:34.83] Mi chica de humo
[04:37.38] Mi chica de humo