[00:34.28] Aún yo no sé quién es
[00:38.97] Lo deben saber mis pies
[00:43.76] La siguen como las ratas a la flauta de Hamelín
[00:48.34] Para perderla después
[00:58.84] 
[00:53.14] No quiero hablar de este tema
[00:57.81] Pero es mi mayor problema
[01:10.31] 
[01:02.58] Ella está siempre en portada
[01:04.44] A toda plana cada mañana
[01:07.30] En el diario de mis penas.
[01:20.30] 
[01:12.64] Ah, ah, me entiende
[01:17.68] Me tantea
[01:19.82] Ah, ah, se enciende
[01:24.56] Coquetea, se evapora
[01:34.56] 
[01:29.05] Y yo qué sé dónde va, dónde vive
[01:31.36] Y todo está mal
[01:33.82] Y siempre es igual
[01:42.82] 
[01:36.26] Y yo qué sé que no soy detective
[01:38.34] La paso fatal
[01:40.72] Mi chica de humo
[01:43.15] Mi chica de humo
[01:51.15] 
[01:54.31] No escucha cuando hablo yo
[01:59.11] Sus ojos dicen qué no
[02:03.72] Y luego me contradice por placer
[02:06.72] Para hacer que un día me ruborice
[02:23.22] 
[02:13.13] Yo ya dejé atrás los veinte
[02:17.89] Y ella probablemente
[02:22.48] No estamos para jugar
[02:24.47] No me va a trastornar
[02:27.26] Un crucigrama viviente
[02:38.26] 
[02:32.50] Ah, ah, me entiende
[02:37.63] Me tantea
[02:39.84] Ah, ah, se enciende
[02:44.76] Coquetea, se evapora
[02:54.76] 
[02:49.10] Mas yo qué sé dónde va, dónde vive
[02:51.59] Y todo está mal
[02:53.70] Y siempre es igual
[03:02.70] 
[02:56.09] Y yo qué sé que no soy detective
[02:58.46] La paso fatal
[03:00.84] Mi chica de humo
[03:03.29] Mi chica de humo
[03:11.29] 
[03:05.79] Yo qué sé dónde va, dónde vive
[03:07.94] Y todo está mal
[03:10.10] Y siempre es igual
[03:19.10] 
[03:12.56] Y yo qué sé que no soy detective
[03:14.99] La paso fatal
[03:17.27] Mi chica de humo
[03:19.80] Mi chica de humo
[03:27.80] 
[03:21.55] (Y quién te crees que eres tú)
[03:23.20] (Siempre tú, siempre igual)
[03:26.12] (Siempre está todo mal)
[03:37.62] 
[03:30.99] (Y quién te crees que eres tú)
[03:32.51] (Siempre tú, siempre igual)
[03:35.52] (Y siempre está todo mal)
[03:48.02] 
[03:40.20] (Y quién te crees que eres tú)
[03:42.04] (Siempre tú, siempre igual)
[03:44.86] (Y siempre está todo mal)
[03:57.36] 
[03:50.30] Ah, ah, me entiende
[03:55.13] Me tantea
[03:58.03] Ah, se enciende
[04:02.35] Coquetea, se evapora
[04:12.35] 
[04:06.72] Yo qué sé dónde va, dónde vive
[04:09.06] Todo está mal
[04:11.41] Y siempre es igual
[04:20.41] 
[04:13.90] Y yo qué sé que no soy detective
[04:16.15] La paso fatal
[04:18.49] Mi chica de humo
[04:20.89] Mi chica de humo
[04:28.89] 
[04:23.15] Y yo qué sé dónde va, dónde vive
[04:25.54] Y todo está mal
[04:27.94] Y siempre es igual
[04:36.94] 
[04:30.24] Y yo qué sé que no soy detective
[04:32.54] La paso fatal
[04:34.99] Mi chica de humo
[04:37.15] Mi chica de humo