[00:36.60] Aún yo no sé quién es
[00:40.31] Lo deben saber mis pies
[00:45.74] La siguen como las ratas
[00:48.30] A la flauta de Hamelin
[00:50.84] Para perderla después
[01:01.34] 
[00:55.52] No quiero hablar de este tema
[00:58.57] Pero es mi mayor problema
[01:05.51] Ella está siempre en portada
[01:07.03] A toda plana, cada mañana
[01:09.93] En el diario de mis penas
[01:22.43] 
[01:15.13] (Ah, ah)
[01:17.51] Me entiende
[01:20.45] Me tantea
[01:24.95] 
[01:22.88] (Ah, ah)
[01:24.70] Se enciende
[01:27.68] Coquetea
[01:29.58] Se evapora
[01:34.58] 
[01:31.75] Y yo qué sé dónde va, dónde vive
[01:34.24] Y todo está mal
[01:36.49] Y siempre es igual
[01:45.49] 
[01:38.84] Y yo qué sé, yo no soy detective
[01:41.11] La paso fatal
[01:43.49] Mi chica de humo
[01:46.25] Mi chica de humo (Ah)
[01:56.75] 
[01:57.42] No escucha cuando hablo yo
[02:01.72] Sus ojos dicen que no
[02:06.64] Y luego me contradice por placer
[02:08.99] Para hacer
[02:10.34] Que un día me ruborice
[02:21.34] 
[02:14.18] Yo, yo, yo ya dejé atrás los veinte
[02:18.94] Y ella probablemente
[02:23.74] No estamos para jugar
[02:26.19] No me va a trastornar
[02:28.70] Un crucigrama viviente
[02:39.70] 
[02:33.75] (Ah, ah)
[02:36.74] Me entiende
[02:39.01] Me tantea
[02:43.51] 
[02:41.43] (Ah, ah)
[02:43.96] Se enciende
[02:46.55] Coquetea
[02:48.75] Se evapora
[02:53.75] 
[02:50.60] Y yo qué sé dónde va, dónde vive
[02:53.26] Y todo está mal
[02:55.60] Y siempre es igual
[03:04.60] 
[02:58.09] Y yo qué sé, yo no soy detective
[03:00.26] La paso fatal
[03:02.48] Mi chica de humo
[03:05.37] Mi chica de humo
[03:13.37] 
[03:07.82] Y yo qué sé dónde va, dónde vive
[03:09.92] (Y todo está mal)
[03:12.37] Y siempre es igual
[03:21.37] 
[03:14.76] Yo qué sé (Yo no soy detective)
[03:16.74] La paso fatal
[03:19.06] Mi chica de humo
[03:21.61] Mi chica de humo
[03:29.61] 
[03:25.76] (¿Y quién te crees que eres tú?
[03:27.38] Siempre tú, siempre igual)
[03:29.96] Y siempre está todo mal
[03:41.46] 
[03:35.35] (¿Y quién te crees que eres tú?
[03:36.83] Siempre tú, siempre igual)
[03:39.84] Y siempre está todo mal
[03:51.34] 
[03:44.30] (¿Y quién te crees que eres tú?
[03:46.48] Siempre tú, siempre igual)
[03:49.94] Y siempre está todo mal
[04:01.44] 
[03:54.89] (Ah, ah)
[03:57.23] Me entiende
[03:59.78] Me tantea
[04:04.28] 
[04:02.71] (Ah, ah)
[04:04.66] Se enciende
[04:06.75] Coquetea
[04:09.06] Se evapora
[04:14.06] 
[04:11.12] Y yo qué sé dónde va, dónde vive
[04:13.75] Y todo está mal
[04:15.83] Y siempre es igual
[04:24.83] 
[04:18.42] Y yo qué sé, yo no soy detective
[04:21.04] La paso fatal
[04:22.90] Mi chica de humo
[04:25.40] Mi chica de humo
[04:33.40] 
[04:28.11] Y yo qué sé dónde va, dónde vive
[04:30.12] Y todo está mal
[04:32.73] (Y siempre es igual)
[04:42.73] 
[04:35.09] Yo qué sé (Yo no soy detective)
[04:37.28] (La paso fatal) Yo no soy un dcetective
[04:39.17] Mi chica de humo
[04:41.65] Mi chica de humo
[04:49.65] 
[04:43.80] Mi chica de humo
[04:46.33] Mi chica de humo
[04:48.44] Mi chica de humo
[04:50.96] Mi chica de humo